<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .bigflag {
        width: 900px;
        height: 600px;
        background-color: #ce1126;
      }
      .bigflag > p {
        color: white;
        font-size: 5rem;
        text-align: center;
      }
      .blue {
        width: 100%;
        height: 50%;
        background-color: #002868;
        position: relative;
      }
      .circle {
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        left: 300px;
        top: 50px;
      }
      .country {
        text-align: center;
        font-size: 5rem;
      }
      body {
        margin-top: 10px;
        margin-left: 10px;
      }
      .circle p {
        margin: 0px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="bigflag">
      <p>The Flag</p>
      <div class="blue">
        <div class="circle">
          <p class="country">of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
